\documentclass{beamer}
\usetheme{uic}
\usepackage{amsfonts,amsmath,oldgerm,algorithmic,algorithm}
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\newcommand{\hrefcol}[2]{\textcolor{uihteal}{\href{#1}{#2}}}
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

% Please see Section 18.1 of Beamer User Guide for all the options \usefonttheme provides
\usefonttheme[onlymath]{serif}
% \usefonttheme{serif} % use this if you would like Serif font throughout (and not just for math)

\title{Módulo Estadística}
\titlebackground{images/ficohsa_imagen_fondo.jpg}
% an asterisk will split the background:
% \titlebackground*{images/uic_seo.jpg}
\subtitle{Academía de Riesgos}

\author{\href{jisaula@unah.hn}{ }}
\date{\today}

\begin{document}
\maketitle

% default is no footline, but page numbers are incredibly useful for the audience to ask questions later
\footlinecolor{uicblue}

\begin{frame}{Contenido}
\begin{itemize}
    \item \textbf{Generalidades de la estadística} 
    \begin{enumerate}
        \item Definiciones
        \item Tipos de estadísticas
    \end{enumerate}
    \item \textbf{Estadística descriptiva}
    \begin{enumerate}
        \item Conceptos básicos estadísticos: media, mediana, moda, varianza, desviación estándar
        \item Visualización de datos 
    \end{enumerate}
    \item \textbf{Procesamiento de datos y análisis predictivo}
    \begin{enumerate}
        \item Modelo de regresión lineal.
        \item Modelo de regresión logística
        \item Árbol de decisión
    \end{enumerate}
    \item \textbf{Propuestas alternas}
    \begin{enumerate}
    \item Curso introducción a Python o R
    \item Modelando riesgo crediticio con Python o R
    \end{enumerate}
\end{itemize}
    
\end{frame}


\begin{frame}{Generalidades de la estadística}
\framesubtitle{Definciones, tipos de estadística}\\[0.3cm]
\textbf{Definición:} Es el estudio de como recopilar, analizar y sacar conclusiones de los datos. Es una herramienta enormemente valiosa que se puede usar para inferir la respuesta a toneladas de preguntas. Por mencionar algunos casos:\\[0.4cm]

\begin{itemize}
    \item ¿Cuál es la probabilidad de que alguien compre su producto?
    \item ¿Cuál es la probabilidad de que un prestatario no pueda pagar la totalidad del préstamo?
    \item etc.
\end{itemize}
\end{frame}

\begin{frame}{}

\textbf{\underline{Tipos de Estadística}}\\[0.2cm]

Existen dos ramas principales de la estadística: \\[0.2cm]

\begin{itemize}
    \item \textbf{Estadística descriptiva:} Se centra en describir y resumir los datos disponibles. \\[0.4cm]
    \begin{itemize}
        \item \textbf{Ejemplo:} ¿Cuál es el tiempo promedio que se tardo en responder un cliente una determinada solicitud?\\[0.2cm]

        
    \end{itemize}
    \item \textbf{Estadística predictiva:} Es el proceso de utilizar los datos para preveer los resultados futuros. \\[0.4cm]
    \begin{itemize}
    \item \textbf{Ejemplo:} Suponga que nos interesa pronósticar el impacto que generaría, que un grupo de clientes no cumpla con sus pagos de un producto determinado. 
    \end{itemize}
\end{itemize}
\end{frame}




\begin{frame}[fragile]{Estadística Descriptiva}
\framesubtitle{Conceptos estadísticos básicos, visualización de datos y procesamiento de datos}

\scriptsize{En este apartado nos encargaremos de entrar mas en detalle en el tipo de estadística descriptiva}\\[0.2cm]

\textbf{\underline{Conceptos básicos estadísticos}}\\[0.3cm]

\begin{itemize}
    \item \scriptsize{\textbf{La media:} también llamada promedio, es una de las formas más comunes de resumir los datos. Su calculo se hace, sumando todas las observaciones de interés y lo dividimos por el número total de observaciones, 
    $$\bar{x} = \frac{1}{n}\sum_{i=1}^n x_i, \hspace{1cm}i = 1, . . . n$$
    n: número total de observaciones\\
    $x_i$: valor de la observación $i$, con $i = 1, . . . , n$}\\[0.2cm]

    \item \textbf{Mediana:} La mediana es el valor en el que el 50\% de los datos es inferior y el 50\% de los datos es superior.\\[0.2cm]

    \item \textbf{Moda:} La moda es el valor más frecuente en los datos. \\[0.2cm]

    \item \textbf{Varianza:} Mide la distancia promedio desde cada punto de datos hasta la media de los datos.
    $$Var(X) =  \frac{\sum_{i=1}^n(x_i - \bar{x})^2}{n}$$
\end{itemize}
\end{frame}

\begin{frame}{}

\begin{itemize}
    \item \scriptsize{\textbf{Desviación Estándar:} Por lo general, se le considera medida de volatilidad en el sector financiero.  
    $$\sigma = \sqrt{Var(X)}$$}
\end{itemize}

\textbf{Ejemplo}\\[0.2cm]

\scriptsize{Consideremos un caso hipótetico donde contamos con una cartera conformada por 10 clientes con los siguientes ingresos anuales 
24,000.00, 12,252.00, 49,200.00, 36,000.00, 488,000.00, 75,000.00, 30,000.00, 15,000.00, 100,000.00 y 28,000.00 respectivamente}. Suponga que desea conocer cual es el ingreso anual promedio de sus clientes, entonces 

\begin{eqnarray*}
\bar{x} &=& \frac{1}{n}\sum_{i=1}^{10} x_i \\[0.2cm]
        &=& \frac{1}{10}(24000 + 12252 + 49200 + 36000 + 48000 + 75000 + 30000 + 15000 + 100000 + 28000)\\[0.2cm]
        &=& \fbox{41,745.20}
\end{eqnarray*}
\end{frame}

\begin{frame}[fragile]{}
\framesubtitle{}
\textbf{\underline{Probabilidad}}\\[0.5cm]
\scriptsize{\textbf{Definición:} Podemos calcular la probabilidad de ocurrencia de un evento tomando el nùmero de formas en que el evento puede suceder dividiéndolo por el número total de resultados posibles. 
$$P(Evento) = \frac{\# \mbox{de formas en que puede ocurrir el evento}}{\# \mbox{total de resultados posibles}}$$


\textbf{Ejemplo:} Si lanzamos una moneda, puede caer en caro o cruz. Para obtener la probabilidad de que la moneda caiga cara, dividimos la forma de obtener cara entre los dos resultados posibles (cara y cruz). 
$$P(Cara) = \frac{1\mbox{ forma de obtener cara}}{2\mbox{ posibles resultados}} = \frac{1}{2} = \fbox{50\%}$$}
\end{frame}


\begin{frame}{}

\textbf{\underline{Incumplimiento de préstamo}}\\[0.4cm]

\textbf{¿Qué es el incumplimiento del Préstamo?}\\[0.4cm]
\begin{itemize}
    \item Cuando un banco concede un préstamo a un prestatario, que podría ser un individuo o una empresa, el banco normalmente trasnferirá el monto total del préstamo al prestatario. \\[0.2cm]

    \item El prestatario reembolsará esta cantidad en pagos más pequeños (mensuales, trimestral o anualmente, etc), incluidos algunos pagos de interes, con el tiempo. \\[0.2cm]

    \item Por supuesto, existe un cierto riesgo de que el prestatario no pueda reembolsar completamente este préstamo. \textbf{Esto resulta en una pérdida para el banco}.
\end{itemize}
\end{frame}

\begin{frame}{}

\textbf{\underline{Componentes de la pérdida esperada(PE)}}\\[0.3cm]
La pérdida esperada en la que incurrá un banco se compone de tres elementos: \\[0.2cm]

\begin{itemize}
    \item \textbf{La probabilidad de incumplimiento (PI):} probabilidad de que el prestatario no pueda pagar la totalidad del préstamo. \\[0.3cm]
    \item \textbf{Exposición en caso de incumplimiento (EXI):}  valor esperado del préstamo en el momento de incumplimiento. \\[0.3cm]
    \item \textbf{Pérdida en caso de incumplimiento (PEI):} porcentaje de la exposición en caso de incumplimiento. 
\end{itemize}
Multiplicando estos tres elementos obtenemos la pérdida esperada: 
$$PE = PI\times EXI\times PEI$$
\end{frame}

\begin{frame}{Visualización de datos}
\scriptsize{Los gráficos nos ayudan a obtener una vista de alto nivel de nuestros datos }\\[0.2cm]
    \textbf{\underline{Histograma}}\\[0.2cm]
    \scriptsize{Un histograma toma una serie de puntos de los datos y los separa en contenedores o rangos de valores. }

    \begin{center}
    \includegraphics[scale=0.4]{images/histograma.png}
\end{center}

\scriptsize{Aquí puede ver que todos los datos de  préstamos de una determinada cartera, tenían una tasa de interés superior al 5\% y muy pocos préstamos tenían una tasa de interés superior al 20\%. }
\end{frame}

\begin{frame}{Procesamiento de datos}

\scriptsize{Los bancos mantiene información sobre el comportamiento de incumplimiento de clientes anteriores, que puede usarse para predecir el incumplimiento de nuevos clientes. A grandes rasgos esta información se puede clasificar en dos tipos:} \\[0.5cm]

\begin{itemize}
    \item \scriptsize{\textbf{información de la solicitud:} ingresos, estado civil, estatus de vivienda, etc.} \\[0.4cm]

    \item \textbf{Información del comportamiento:} este tipo de información rastrea el comportamiento pasado de los clientes, por ejemplo, el saldo de la cuenta actual y el historial de pagos atrasados. 
\end{itemize}
\end{frame}




\begin{frame}{}

Echemos un vistazo a las primeras diez lineas del siguiente conjunto de datos. 
    \begin{center}
        \includegraphics[scale=0.8]{images/data.png}
    \end{center}
\end{frame}

\begin{frame}{}
    \begin{itemize}
        \item \textbf{estd\_prest:} estado del prestamo (1 o 0). 1 equivale a que el clinete incumplió y 0 el cliente no incumplió. \\[0.4cm]
        \item \textbf{monto\_prest:} monto del préstamo.\\[0.4cm]
        \item \textbf{tasa\_interes} tasa de interés.
        \item \textbf{grado:} grado (A: clase más alta de solvencia  y G: la mas baja)\\[0.4cm]
        \item \textbf{antigd\_lab:} antiguedad laboral\\[0.4cm]
        \item \textbf{prop\_vivienda:} estado de propiedad de vivienda\\[0.4cm]
        \item \textbf{ing\_anuales:} ingreso anual
    \end{itemize}
\end{frame}



\begin{frame}{Procesamiento de datos y análisis predictivo}
\textbf{\underline{Datos Faltantes (NA)}}\\[0.4cm]
    \scriptsize{Lo primero que tiene que saber es cuántas entradas faltan en su conjunto de datos , ya que esto afectará el análisis que pretenda hacer con ellas. Una forma sencilla de averiguarlo es utilizar software como R, Python, entre otros.} \\[0.4cm]

    \begin{center}
        \includegraphics[scale=0.7]{images/NA.png}
    \end{center}
    \scriptsize{Note que existen 809 NA.}\\[0.3cm]

\end{frame}

\begin{frame}
\textbf{\underline{Valores Atípicos}}\\[0.4cm]
\scriptsize{un valor atípico es una observación que es numéricamente distante del resto de los datos.Las estadísticas derivadas de los conjuntos de datos que incluyen valores atípicos serán frecuentemente engañosas.}
\begin{center}
    \includegraphics[scale=0.3]{v_atipicos.png}
\end{center}
\scriptsize{Aquí, podemos ver que un par de registros tienen la duración de empleo de una persona establecida en más de 100 años.Esto sugeriría que dos solicitantes de préstamo tienen más de 136 años. Esto, al menos por ahora, no es posible.}\\[0.2cm]

 \textbf{Nota:}Para ver más sobre el tipo de tratamiento que se le brinda a los datos faltantes y valores atípicos, sugiero revise \href{https://rpubs.com/Juan-Isaula/1076300}{https://rpubs.com/Juan-Isaula/1076300}
\end{frame}

\begin{frame}{}


\textbf{\underline{Datos de entrenamiento (training) y prueba(test)}}\\[0.4cm]

\scriptsize{Puede ejecutar un modelo en todo el conjunto de datos y utilizar el mismo conjunto de datos para evaluar el resultado, pero lo màs probable es que esto conduzca a un resultado demasiado optimista.}\\[0.4cm]

\begin{itemize}
    \item \scriptsize{\textbf{training:} Son los datos que se utilizan para entrenar el modelo, para que aprenda tanto como sea posible de los datos.} 

    \item \scriptsize{\textbf{test:} conjunto de datos que se utiliza para ver cómo  reacciona nuestro modelo a nuevos datos que no ha visto antes.}\\[0.3cm]
\end{itemize}

\scriptsize{Esto es como si los estudiantes aprendieran en la escuela. Aprenderán hechos de un tema y serán evaluados sobre diferentes hechos de ese mismo tema. De esta manera podemos evaluar su dominio del tema.}



%\textbf{\underline{Matriz de Confusión}}\\[0.2cm]
%\scriptsize{Es una tabla de contingencia de clasificaciones correctas e incorrectas. Las clasificaciones correctas se encuentran en la diagonal de la matriz de confusión. Considere el siguiente ejemplo.} 
\end{frame}

%\begin{frame}{}
%\textbf{Ejemplo}

%\begin{center}
 %   \includegraphics[scale=0.7]{images/mconf.png}
 % \end{center}

%\scriptsize{note que, ocho no morosos fueron clasificados correctamente como no morosos, y tres morosos fueron clasificados correctamente como morosos. Sin embargo, vemos que dos no morosos fueron clasificados erróneamente como morosos, y un moroso fue clasificado erróneamente como no moroso.}

%\end{frame}

%\begin{frame}{Algunas métricas}
%\scriptsize{Se derivan varias medidas de la matriz de confusión.} \\[0.4cm]

%\begin{itemize}
 %   \item \textbf{precisión (Accuracy):} porcentaje de instancias clasificadas correctamente, que equivale al 78.57\% en este ejemplo
  %  $$\frac{8+3}{14} = 78.57\%$$

   % \item \textbf{Sensibilidad (sensitivy):} es el porcentaje de malos clientes que se clasifican correctamente o el 75\% en este ejemplo.

    %$$\frac{3}{1+3} = 75\%$$

    %\item \textbf{Especificidad:} es el porcentaje de buenos clientes que se clasifican correctamente o el 80\% en este ejemplo.
    %$$\frac{8}{8+2} = 80\%$$

%\end{itemize}
%\end{frame}

\begin{frame}{}

\textbf{\underline{Análisis predictivo}}\\[0.3cm]
\scriptsize{Tal como ya lo hemos mencionado al inicio de esta presentación, el análisis de predicción no es mas que el proceso de utilizar los datos para preveer los resultados futuros por medio de algún modelo matemático o estadístico.} \\[0.2cm]

\scriptsize{A continuación conoceremos algunos de  estos modelos, iniciaremos hablando del modelo de regresión lineal. }\\[0.4cm]

\textbf{Modelo de regresión lineal}\\[0.3cm]

\scriptsize{Este es un modelo que depende linealmente de las variables de entrada, o independientes, se escribe en la forma:}
$$Y = \beta_0 + \beta_1X_1 + \beta_2X_2 + . . .  ,$$\scriptsize{donde $X_i$ son las variables que caracterizan a cada uno nuestros sujetos de crédito. Por ejemplo 
\begin{itemize}
    \item edad,
    \item salario,
    \item antiguedad laboral, 
    \item tiene otros créditos, etc.
\end{itemize}
} 
\end{frame}

\begin{frame}{}
\textbf{Veamos el siguiente caso:}\\[0.3cm]

\scriptsize{Tenemos una muestra de 500  personas que  tuvieron acceso a un crédito, a un plazo de 10 años. Al final los 10 años del plazo, así se vio la incidencia de impago:} 

\begin{center}
    \includegraphics[scale=0.4]{impago.png}
\end{center}
\end{frame}

\begin{frame}{}
    \textbf{¿Cómo se usa la regresión lineal en este caso?}\\[0.2cm]

    \scriptsize{suponga que a usted le interesa predecir la probabilidad de pago con respecto al ingreso. \\[0.3cm]

    En este caso nuestro modelo unicamente sería de la forma: 
    $$Y = \beta_0 + \beta_1X$$
    \begin{itemize}
        \item $Y$: probabilidad de pago completo.
        \item $X$: ingreso anual
    \end{itemize}

    Los datos que tenemos son los siguientes: }
\begin{center}
    \includegraphics[scale=0.6]{datos.png}
\end{center}
\end{frame}

\begin{frame}{}
    \scriptsize{Lo primero, es estimar los parámetros $\beta_0$ y $\beta_1$, para ello utilizamos el software de RStudio (aunque usted puede usar excel, python, julia, etc.). El resultado obtenido fue el siguiente:

    \begin{center}
        \includegraphics[scale=0.6]{modelo_lineal.png}
    \end{center}

    

    entonces, nuestro modelo sería 
$$Y = 0.64229 + 0.00159X$$

Con el modelo creado, supongamos que quiere conocer la probabilidad de impago de la persona numero tres del conjunto de datos mostrado anteriormente, misma que presenta un ingreso de 36.74 entonces, 

$$Y = 0.64229 + 0.00159(36.74) = \fbox{0.70}$$

}

\end{frame}


\begin{frame}{Regresión Logística}
\begin{itemize}
    \item \scriptsize{Es similar en muchos aspectos a la regresión lineal, excepto que el resultado del modelo es un valor entre cero  y uno. Esto es necesario ya que estamos interesado en predecir la probabilidad de incumplimiento, que, por definición, está entre cero y uno.}\\[0.4cm]

    \item \scriptsize{En un modelo de regresión logística, la probabilidad de incumplimiento también se puede escribir como la probabilidad de que el estado del préstamo sea igual a uno, condicionado a las variables $x_1, . . . , x_m$ que en el caso de nuestro conjunto de datos son monto del préstamo, grado, antiguedad, etc.} 
    $$P(loan\_status = 1|x_1, . . . , x_m) = \frac{1}{1 + e^{-(\beta_0 + \beta_1x_1 + . . . + \beta_mx_m)}}$$
\end{itemize}

\scriptsize{Además se estiman algunos parámetros $\beta_0, . . . , \beta_m$. La combinación de parámetros y las variables se denominan \textbf{predictor lineal}.}\\[0.3cm]

Observe que la ecuación de la regresión líneal es en realidad parte de la regresión logística. 
\end{frame}

\begin{frame}{Ejemplo con edad y propiedad de vivienda}

\scriptsize{Veamos un ejemplo bastante simple que contiene las variables edad  y propiedad de vivienda (prop\_vivienda). Para hacer este ejercicio nos hemos apoyado del software de RStudio para estimar los parámetros.}

\begin{center}
    \includegraphics[scale=0.55]{images/reg_log.png}
\end{center}
\end{frame}

\begin{frame}{}
    \scriptsize{Usando la fórmula discutida en la diapositiva previa, tenemos: }
    \scriptsize{
    \begin{eqnarray*}
        P(loan\_status = 1 | edad, prop\_vienda) &=& \frac{1}{1 + e^{-(\hat{\beta_0} + \hat{\beta_1}edad + \hat{\beta_2}OTHER n + \hat{\beta_3}OWN + \hat{\beta_4}RENT)}}\\[0.2cm]
        P(loan\_status = 1 | 33,  RENT) &=& \frac{1}{1 + e^{-(-1.988296 - 0.008152\times 33 + 0.228233\times 1)}}\times 100 \\[0.2cm]
        &=& \fbox{11.61\%}
    
    \end{eqnarray*}}

    \scriptsize{Por tanto, la probabilidad de incumplimiento de este cliente en particular es del \fbox{11.61\%}}.
    
\end{frame}

\begin{frame}{Árboles de decisión}
\begin{itemize}
    \item \scriptsize{Otra forma de clasificar a los clientes en grupos de incumplimientos y no incumplimientos es mediante árboles de decisión. Una razón importante de la popularidad de los árboles de decisión es su interpretabilidad. }\\[0.2cm]

    \item \scriptsize{Permite predecir o clasificar una variable objetico independiente a través de la combinación y partición de variables independientes.}

    \item \scriptsize{Para que se de una idea considere el siguiente esquema de árbol y suponga que se tiene la solicitud de algunos clientes para reclasificar su tarjeta de crédito a VIP. Entonces, el siguiente árbol le puede ayudar a tomar una decisión si aprueba la reclasificación o no.}
\end{itemize}

\begin{center}
    \includegraphics[scale=0.5]{images/arbol_1.png}
\end{center}


\end{frame}

\begin{frame}{Insumos Requeridos}

\scriptsize{En riesgo de crédito, el problema de clasificación de clientes default y no default puede abordarse introduciendo una variable categórica y tomar esta como nodo raíz.}

\begin{center}
    \includegraphics[scale=0.5]{images/insumos.png}
\end{center}

\scriptsize{Por ejemplo, si desea discriminar entre créditos que presentan problemas para su cobro, debe añadirse a la base de datos una nueva variable \textbf{Y} que tome el valor \textbf{0}, cuando el crédito se devuelve sin problema y valor \textbf{1} en otro caso.}
\end{frame}

\begin{frame}{Ejemplo}
\scriptsize{Tratemos de realizar un ejemplo clásico de la vida real. Consideré el siguiente árbol, el cual nos muestra las probabilidades de incumplimiento de 6,404 casos}
\begin{center}
    \includegraphics[scale=0.6]{correcion_arbol.png}
\end{center}

\end{frame}
\begin{frame}{Explicación del ejemplo}
\begin{itemize}
    \item \scriptsize{El nodo raíz nos muestra que tenemos 6,404 casos de los cuales el número de caso cumplidos son 5,574 (87\%) y el número de casos incumplidos es de 830 (13\%)}.\\[0.4cm]
    \item \scriptsize{Note que al usar la variable mora condicionada a 6 meses, se obtiene 3 posibles segmentaciones y es cuando esta variable toma un valor menor que 60 días, entre 60 y 120 días y mayor a 120 días}\\[0.4cm]
    \item \scriptsize{Vemos que los clientes que en los últimos 6 meses presentarón una máxima mora menor o igual a 60 días, tiene una probabilidad de incumplimiento de 0\%, es decir, todos los clientes con esta  característica son clientes cumplidos no hay ningun cliente incumplido.}\\[0.4cm]
    \item \scriptsize{El segundo caso es que los clientes tengan una mora entre 60 y 120 días, vemos en el 58.7\% de los clasos los clientes son cumplidos y en el 41.3\% de los casos nuestros clientes son incumplidos. De esta forma podemos establecer entonces que la probabilidad de un cliente dado que tiene una mora de entre 60 y 120 días es de 41.3\%.}\\[0.4cm]
    \item \scriptsize{Por último vemos que aquellos clientes que presentan una mora mayor a 120 días, presentan una probabilidad de incumplimiento del 93.5\%}
\end{itemize}
\end{frame}

\begin{frame}{Conclusiones}
    \begin{itemize}
        \item \scriptsize{Con base en todo lo que se mostró previamente, es notable que las estadísticas son de gran importancias, pues son el soporte que ayuda a tomar decisiones acertadas en situaciones de incertidumbre.}\\[0.4cm]

        \item \scriptsize{El modelo de regresión lineal, es un método sencillo de aplicar y fácil de interpretar los resultados. Su uso es bastante amplio en distintas áreas, tales como finanzas, economía, }\\[0.4cm]

        \item \scriptsize{El modelo de regresión logística es muy importante al momento de querer predecir la probabilidad de que un cliente determinado incumplan su préstamo}.\\[0.4cm] 

        \item \scriptsize{Los arboles de decisión son una herramienta efectiva. Para la toma de decisiones con que cuentan los analistas financieros}.\\[0.4cm]

        \item \scriptsize{Los modelos son empleados para otorgamiento de créditos. Su función es minimizar y mitigar la ocurrencia del riesgo de crédito}.\\[0.4cm]

        \item \scriptsize{Las empresas financieras se encargan de desarrollar software por medios de algoritmos que son procesos para dar solución matemática}.\\[0.4cm]
    \end{itemize}
\end{frame}

\begin{frame}{Propuestas Alternas}

\begin{enumerate}
    \item \textbf{Introducción a Python o R}\\[0.3cm]
    \scriptsize{Python y R son lenguajes de programación de propósito general que se está volviendo cada vez más popular para la ciencia de datos. Empresas de todo el mundo están utilizando Python o R para recopilar conocimientos de sus datos y obtener una ventaja competitiva. A diferencia de otros tutoriales de Python y R, este curso se centra en Python o R específicamente para la ciencia de datos. En este  curso de Introducción a Python o R, aprenderá sobre formas poderosas de almacenar y manipular datos, y herramientas útiles de ciencia de datos para comenzar a realizar sus propios análisis.}\\[0.4cm]

    \item \textbf{Modelando riesgo crediticio con Python}\\[0.3cm]
    \scriptsize{Si alguna vez solicitó una tarjeta de crédito o un préstamo, sabrá que las empresas financieras procesan su información antes de tomar una decisión. Esto se debe a que otorgarle un préstamo puede tener un impacto financiero grave a su negocio. ¿Pero cómo toman una decisión? En este curso, aprenderá a preparar los datos de una solicitud de crédito. Después de eso, aplicará el aprendizaje automático y las reglas comerciales para reducir el riesgo y garantizar la rentabilidad. Utilizará dos conjuntos de datos que emulan aplicaciones de crédito reales y al mismo tiempo se centrarán en el valor empresarial.}
\end{enumerate}
    
\end{frame}

\begin{frame}{}
    
\end{frame}

%\backmatter
\end{document}
